# _.idea.zip

DemoApi/: pom.xml
DemoApi/allure-results/: 003b8f0f-414e-4d16-9262-30edce00cecc-attachment.html  0149dc5e-cff7-4f7f-9630-bdce3a0398ca-container.json  0318d694-bc39-45b6-9990-8019f1603b8a-result.json  03a5c6f9-477e-44b4-a42a-aadd58fd34e9-container.json  0591af98-e0e5-42ec-b9dd-843b2f5e4dbd-result.json  06e04512-bd57-4ebc-a310-370ca366c8ab-container.json  0a120ca7-a5bf-43ae-a2a5-826c45a622c9-container.json  0c83cab6-610d-42b4-9b45-1f79c5a1e258-result.json  0d69d724-c0f4-44a5-920b-cac68d6e04ab-attachment.html  0da31ac4-9dfc-4b6e-9b13-c8279990f648-container.json  10103c18-563c-4b3b-bc22-22b9eb391c13-attachment.html  10a11d7b-879e-4416-90a8-887fc36e7060-result.json  10a246a9-705b-44bd-9392-e8f34cfe5554-attachment.html  112d58c8-89fd-4bdc-8d29-ef1c5757170f-attachment.html  13b6a556-27e4-4443-a1e8-4b32c9f4c9c4-attachment.html  1496f6ab-7487-4bf8-88eb-cd74b0fc89dd-result.json  15461a6a-330e-4c43-8dc5-27fa76119b01-result.json  15a8dba9-50dc-4f95-85d1-4382e770aeb0-attachment.html  15cc1cee-8203-4d89-9593-f587efefffb5-result.json  186f759f-4f03-492e-aecc-10b79a70e51d-container.json  198b6548-79e5-4af4-8c37-6857e24d52b2-result.json  1a2e4b6c-8b4d-4f54-9e40-b92e7cf0c1e3-result.json  1a6ae6a4-0bb9-47e5-9931-584481f7428c-container.json  1a996b8b-97fc-43ad-a442-1b8cf3020bb0-result.json  1ac5c905-8d21-4226-9e7a-05a354ccf16f-attachment.html  1e563adc-c56b-477e-8947-4c4e33b9b707-attachment.html  20c37db0-3a3a-41c5-92f7-5ae784688869-container.json  21b1a1d9-183f-472e-971f-61b7747a9637-container.json  239872f1-d2c7-4da5-a3ac-0decd7fc46aa-attachment.html  23df3cc0-1980-4043-8ed9-51e8e40192d1-attachment.html  25709f5a-14d7-4b37-9ce8-811bb2126dab-container.json  26faa6de-2c85-4302-bf8d-b793e076178a-result.json  294afc4f-1ea3-48b8-8081-d1de374b844a-result.json  296a1d0f-a706-41c0-a7a7-8f82894f22c7-result.json  299d8fb6-16f4-4aa9-b18c-7abb7218a3f4-attachment.html  299fec31-3e7d-4190-9181-b236b4b8f17c-container.json  29a99b88-8a57-4b54-bcd7-442998658fae-attachment.html  2a9c47e9-181f-4788-9c6b-03cb419875fb-attachment.html  2b016ab5-2d71-42c2-a519-e2d5e365af7c-attachment.html  2bcffa34-b095-44bc-901b-6979a8258f83-container.json  (+169 more)
DemoApi/src/test/java/: Metod.java  T.java
DemoApi/src/test/resources/: properties.properties
